port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - name: JMS-623758@c23s1.jjcruises.com:17161
    server: 138.128.223.105
    port: 17161
    type: ss
    cipher: aes-256-gcm
    password: gsosguTwgap8zRHK
  - name: JMS-623758@c23s2.jjcruises.com:17161
    server: 65.49.210.15
    port: 17161
    type: ss
    cipher: aes-256-gcm
    password: gsosguTwgap8zRHK
  - name: JMS-623758@c23s3.jjcruises.com:17161
    server: 192.69.88.46
    port: 17161
    type: vmess
    uuid: d044b25b-b092-4da8-894e-8b6d0d5c7574
    alterId: 0
    cipher: auto
    tls: false
  - name: JMS-623758@c23s4.jjcruises.com:17161
    server: 23.106.130.82
    port: 17161
    type: vmess
    uuid: d044b25b-b092-4da8-894e-8b6d0d5c7574
    alterId: 0
    cipher: auto
    tls: false
  - name: JMS-623758@c23s5.jjcruises.com:17161
    server: 104.193.8.168
    port: 17161
    type: vmess
    uuid: d044b25b-b092-4da8-894e-8b6d0d5c7574
    alterId: 0
    cipher: auto
    tls: false
    _index: 4
  - name: NG
    type: socks5
    server: proxy.soax.com
    port: "9011"
    username: 7zeqytum8slcnim1
    password: wifi;ng;;;
  - name: NG2
    type: socks5
    server: 106.75.145.80
    port: "6503"
    username: user-16382bcd18bb585852dfca796cc34c94-country-ng-session-8f35d27e
    password: 864578aef7f4eaa309f5e5afe9f5166b
proxy-groups:
  - name: 美国节点
    proxies:
      - JMS-623758@c23s5.jjcruises.com:17161
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 600
  - name: 尼日利亚
    proxies:
      - NG
      - NG2
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 600
rule-providers:
  reject:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt
    path: ./profiles/rules/reject.yaml
    interval: 86400
  google:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt
    path: ./profiles/rules/google.yaml
    interval: 86400
  proxy:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt
    path: ./profiles/rules/proxy.yaml
    interval: 86400
  direct:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt
    path: ./profiles/rules/direct.yaml
    interval: 86400
  private:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt
    path: ./profiles/rules/private.yaml
    interval: 86400
rules:
  - DOMAIN-KEYWORD,gstatic,尼日利亚
  - DOMAIN-KEYWORD,store,尼日利亚
  - DOMAIN-KEYWORD,goo,尼日利亚
  - RULE-SET,google,尼日利亚
  - MATCH,美国节点
